# Smart_Agri_Tech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartagritech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagritech/: DBHelper.java  ForcastAdapter.java  ForcastModel.java  ForgetPass.java  Home.java  IrrigationControl.java  Login.java  MainActivity.java  MyAccount.java  Notification.java  NotificationHelper.java  NotifyAdapter.java  NotifyModel.java  Profile.java  Restpass.java  Signup.java  SoilDripcrop.java  SoilFarm.java  SoilOrchard.java  SoilRaingun.java  SoilStatus.java  User.java  Verify.java  Weather.java  WeatherRVAdapter.java  WeatherRVModel.java  WeedDetection.java  WheatRust.java
app/src/main/res/drawable/: baseline_notifications_none_24.xml  card_back.xml  cloud1.xml  nav.xml  off1.xml  on1.xml  swit.xml  thum1.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_home.xml  activity_irrigation_control.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_notification.xml  activity_profile.xml  activity_restpass.xml  activity_signup.xml  activity_soil_dripcrop.xml  activity_soil_farm.xml  activity_soil_orchard.xml  activity_soil_raingun.xml  activity_soil_status.xml  activity_verify.xml  activity_weather.xml  activity_weed_detection.xml  activity_wheat_rust.xml  notify.xml  weather_forcast.xml  weather_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: demo.csv  my_soildata.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartagritech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
