<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilDripcrop"
    android:orientation="vertical"
    android:background="@color/back">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="19dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/v69">
        </ImageView>
        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginStart="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Drip Crop"
            android:textSize="21sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <View
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#878282"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="155dp"
                android:layout_height="256dp"
                android:layout_marginStart="6dp"
                android:backgroundTint="#0A0B27"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:padding="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="ZONE 1"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    >
                </TextView>
               <LinearLayout
                   android:layout_marginTop="9dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="vertical"

                       android:gravity="center_horizontal">
                       <TextView
                           android:paddingLeft="5dp"
                           android:paddingEnd="2dp"
                           android:layout_marginTop="0dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="Soil Temp"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="Moisture "
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="EC"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="PH"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="N"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="P"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="K"
                           ></TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center_horizontal">
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="0dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="74.00"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="1.90"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="372.00"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="6.70"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="19.00"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="41.00"
                           ></TextView>
                       <TextView
                           android:paddingLeft="5dp"
                           android:layout_marginTop="7dp"
                           android:layout_marginStart="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/white"
                           android:text="97.00"
                           ></TextView>
                   </LinearLayout>
               </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="155dp"
                android:layout_height="256dp"
                android:layout_marginStart="13dp"
                android:backgroundTint="#0A0B27"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ZONE 2"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:gravity="center_horizontal">
                            <TextView
                                android:paddingLeft="5dp"
                                android:paddingEnd="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Soil Temp"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Moisture "
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="EC"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="PH"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="N"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="P"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="K"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="74.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="1.90"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="372.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="6.70"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="19.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="41.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="97.00"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="155dp"
                android:layout_height="256dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="6dp"
                android:backgroundTint="#0A0B27"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ZONE 3"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:gravity="center_horizontal">
                            <TextView
                                android:paddingLeft="5dp"
                                android:paddingEnd="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Soil Temp"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Moisture "
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="EC"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="PH"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="N"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="P"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="K"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="74.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="1.90"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="372.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="6.70"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="19.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="41.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="97.00"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="155dp"
                android:layout_height="256dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="18dp"
                android:backgroundTint="#0A0B27"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ZONE 4"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:gravity="center_horizontal">
                            <TextView
                                android:paddingLeft="5dp"
                                android:paddingEnd="2dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Soil Temp"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Moisture "
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="EC"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="PH"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="N"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="P"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="K"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="74.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="1.90"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="372.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="6.70"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="19.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="41.00"
                                ></TextView>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="97.00"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>